<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.5, minimum-scale=1.0, user-scalable=no">
    <title>Mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #gnb_chk {
            display: none;
        }

        #gnb_chk:checked~.gnb {
            display: block;
        }

        #gnb_chk~.gnb {
            display: none;
        }


        .header {
            width: 100%;
            height: 45px;
            background-image: url(./image/header_bg.png);
            position: relative;
        }

        .header .home {
            width: 62px;
            height: 32px;
            background-image: url(./image/left_btn.png);
            position: absolute;
            top: 7px;
            left: 7px;
            text-indent: -9999px;
            /* 이미지를 깔때, 프레임안으로 들어오지 않도록 */
        }

        .header h1 {
            text-align: center;
            line-height: 45px;
            color: #fff;
        }

        .header .gnb_btn {
            width: 32px;
            height: 32px;
            position: absolute;
            background-image: url(./image/right_btn.png);
            right: 7px;
            top: 7px;
            text-indent: -9999px;
            /* 현장에서는 지우지 않고 이렇게 둔다 */
        }

        .gnb {
            float: right;
            z-index: 1;
        }

        .gnb li {
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #ccc;
            border-bottom: 1px solid #fff;

        }



        /* lnb */

        #lnb_chk:checked~.lnb {left: 0px;}
        #lnb_chk~.lnb {left: -500px;}

        #lnb_chk {display: none;}
    

        .inner_box{position: relative;}

        .inner_box .lnb_btn {
            
            width: 32px;
            height: 32px;
            position: absolute;
            background-image: url(./image/right_btn.png);
            left: 7px;
            top: 80px;
            text-indent: -9999px;
            
        }

        .lnb {
            position: absolute;
            top: 160px;
            transition: all 0.3s;
        }

        .lnb li {
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #ccc;
            border-bottom: 1px solid #fff;

        }



        .footer {
            width: 100%;
            /* w생략하면 안됨 */
            height: 45px;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="gnb_chk">
    <header class="header">
        <div class="home">home</div>
        <h1>mobile</h1>
        <label for="gnb_chk" class="gnb_btn">gnb</label>
    </header>
    <ul class="gnb">
        <!-- nav쌀 필요가 없다 w100%라서 -->
        <li>gnb01</li>
        <li>gnb02</li>
        <li>gnb03</li>
        <li>gnb04</li>
        <li>gnb05</li>
    </ul>
    <input type="checkbox" id="lnb_chk">
    <header class="inner_box">
        <label for="lnb_chk" class="lnb_btn">lnb</label>
    </header>
    <ul class="lnb">
        <li>lnb01</li>
        <li>lnb02</li>
        <li>lnb03</li>
        <li>lnb04</li>
        <li>lnb05</li>
    </ul>




    <footer class="footer">
        copyright
    </footer>





</body>

</html>