<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.5, minimum-scale=1.0, user-scalable=no">
    <title>Mobile</title>
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        /* .visual_web{
         width: 100%;
        } */
        .visual_web img {
            width: 100%;
            /* height: auto; */
            /* display: block; */
        }

        .visual_mobile img {
            width: 100%;
        }





        /* body{
    background-image: url(./images/bg_mobil.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;}*/

        /* .wrap{
    width: 100%; height: 100vh;
    background-color: black;
    color: white;} */
    
    </style>
</head>

<body>
    <div class="visual_web">
        <img src="./images/bg_01.jpg" alt="web_img">
    </div>

    <div class="visual_mobile">
        <img src="./images/bg_mobil.jpg" alt="mobile_img">
    </div>
</body>

</html>